# TrendingRepoParser

./: LICENSE  README.md  TrendingRepoParser.sln
TrendingRepoParser/: Language.cs  TimeRange.cs  TrendingRepoParser.csproj  TrendingRepoParser.nuspec  TrendingRepoParserService.cs
TrendingRepoParser.Tests/: TrendingRepoParser.Tests.csproj  TrendingRepoParserServiceTests.cs
