<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aalok Singh</Authors>
    <Description>Parses owner and repository name from GitHub Trending page.</Description>
    <PackageTags>github trending</PackageTags>
    <PackageLicenseUrl>https://github.com/aalok05/TrendingRepoParser/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aalok05/TrendingRepoParser</RepositoryUrl>
    <Copyright>Copyright 2017</Copyright>
    <PackageProjectUrl>https://github.com/aalok05/TrendingRepoParser</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>Added ability to get trending repositories for a specific language.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\TrendingRepoParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.6" />
  </ItemGroup>

</Project>
